
[search]
display.events.fields = ["host","source","service","Country","City","Region","country-code","ts","sourcetype","endTime","event_time","startTime"]
display.page.search.mode = verbose
display.prefs.events.count = 50
display.visualizations.charting.chart = pie
display.visualizations.type = mapping
