
[test]
display_location = both
fields = *
label = test
link.method = post
link.postargs.1.key = title
link.postargs.1.value = $_time$
link.target = blank
link.uri = http://www.gogle.com/search?q=$_time$
type = link
