[default]

[install]
is_configured = 0
install_source_checksum = a02bb0bdbd5651cd61e96248f489b365e632a58b

[launcher]
author = Jacob Shimer
description = Splunk Security Onion App
version = 1.0.0

[ui]
label = Security Onion
is_visible = 1

