[cif_domain]
batch_index_query = 0
case_sensitive_match = 1
filename = domain.csv

[cif_infrastructure]
batch_index_query = 0
case_sensitive_match = 1
filename = infrastructure.csv

[cif_url]
batch_index_query = 0
case_sensitive_match = 1
filename = url.csv

[conn_state]
batch_index_query = 0
case_sensitive_match = 1
filename = conn_state.csv

[country_name]
filename = country_names.csv
min_matches = 1
max_matches = 1
case_sensitive_match = false
