
[Capme]
display_location = both
fields = id.orig_h, id.orig_p, id.resp_h, id.resp_p
label = Capme
link.method = post
link.postargs.1.key = dip
link.postargs.1.value = $id.resp_h$
link.postargs.2.key = dpt
link.postargs.2.value = $id.resp_p$
link.postargs.3.key = etime
link.postargs.3.value = $endTime$
link.postargs.4.key = sip
link.postargs.4.value = $id.orig_h$
link.postargs.5.key = spt
link.postargs.5.value = $id.orig_p$
link.postargs.6.key = stime
link.postargs.6.value = $startTime$
link.target = blank
link.uri = http://192.168.235.137/capme/index.php
type = link
